# andromeda

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  build.gradle.kts  release.py  settings.gradle  settings.gradle.kts
alerts/: build.gradle
alerts/src/main/: AndroidManifest.xml
alerts/src/main/java/com/kylecorry/andromeda/alerts/: AlertExtensions.kt  Alerts.kt  CoroutineAlerts.kt
bitmaps/: build.gradle
bitmaps/src/androidTest/java/com/kylecorry/andromeda/bitmaps/: AverageTest.kt  BitmapUtilsTest.kt  FindBlobsTest.kt  GLCMTest.kt  MinMaxTest.kt  MomentTest.kt  StandardDeviationTest.kt  ThresholdTest.kt  WeightedAddTest.kt
bitmaps/src/main/cpp/: Average.cpp  BlobFinder.cpp  CMakeLists.txt  ColorMatrix.cpp  ColorReplace.cpp  GrayLevelCovarianceMatrix.cpp  InterpolateFloatBitmap.cpp  JniEntryPoints.cpp  MinMax.cpp  Moment.cpp  RenderScriptToolkit.h  StandardDeviation.cpp  Threshold.cpp  WeightedAdd.cpp  Xbr2x.cpp
bitmaps/src/main/java/com/kylecorry/andromeda/bitmaps/: BitmapUtils.kt  ColorChannel.kt  FloatBitmap.kt  ImagePixelReader.kt  ImageRegionLoader.kt  Toolkit.kt  YuvByteBuffer.kt
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/kylecorry/andromeda/camera/: Camera.kt  ICamera.kt  ImageCaptureSettings.kt  ZoomInfo.kt
clipboard/: build.gradle
clipboard/src/main/: AndroidManifest.xml
clipboard/src/main/java/com/kylecorry/andromeda/clipboard/: Clipboard.kt  IClipboard.kt
compression/: build.gradle
compression/src/main/: AndroidManifest.xml
compression/src/main/java/com/kylecorry/andromeda/compression/: ByteArrayExtensions.kt  CompressionUtils.kt  Zlib.kt
compression/src/test/java/com/kylecorry/andromeda/compression/: ZlibTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kylecorry/andromeda/core/: Utils.kt
csv/: build.gradle
csv/src/main/: AndroidManifest.xml
csv/src/main/java/com/kylecorry/andromeda/csv/: CSVConvert.kt  CSVSerializer.kt
csv/src/test/java/com/kylecorry/andromeda/csv/: CSVConvertTest.kt  CSVSerializerTest.kt
exceptions/: build.gradle
exceptions/src/main/: AndroidManifest.xml
exceptions/src/main/java/com/kylecorry/andromeda/exceptions/: AggregateBugReportGenerator.kt  AndroidDetailsBugReportGenerator.kt  AppDetailsBugReportGenerator.kt  BaseExceptionHandler.kt  BugReportEmailMessage.kt  BugReportMessage.kt  DeviceDetailsBugReportGenerator.kt  EmailExceptionHandler.kt  Exceptions.kt  IBugReportGenerator.kt  StackTraceBugReportGenerator.kt
files/: build.gradle
files/src/androidTest/java/com/kylecorry/andromeda/files/: CacheFileSystemTest.kt  LocalFileServiceTest.kt  LocalFileSystemTest.kt  LocalFilesTest.kt  ZipUtilsTest.kt
files/src/main/: AndroidManifest.xml
files/src/main/java/com/kylecorry/andromeda/files/: AssetFileSystem.kt  BaseFileSystem.kt  ContentDocument.kt  ContentFileSystem.kt  ExternalFileService.kt  ExternalFileSystem.kt  ExternalFiles.kt  FileExtensions.kt  FileSaver.kt  FileSystems.kt  IFileSystem.kt  LocalFileService.kt  LocalFiles.kt  MimeType.kt  ZipFile.kt  ZipUtils.kt
forms/: build.gradle
forms/src/main/: AndroidManifest.xml
forms/src/main/java/com/kylecorry/andromeda/forms/: ButtonField.kt  CheckboxField.kt  FormField.kt  Forms.kt  Label.kt  LoadingField.kt  NumberTextField.kt  SpinnerField.kt  SwitchField.kt  TextField.kt  UnitField.kt  UnitInputView.kt
fragments/: build.gradle
fragments/src/main/: AndroidManifest.xml
fragments/src/main/java/com/kylecorry/andromeda/fragments/: AndromedaActivity.kt  AndromedaBottomSheetDialogFragment.kt  AndromedaBottomSheetFragment.kt  AndromedaFragment.kt  AndromedaPreferenceFragment.kt  BoundBottomSheetDialogFragment.kt  BoundDialogFragment.kt  BoundFragment.kt  BoundFullscreenDialogFragment.kt  ColorTheme.kt  FragmentExtensions.kt  FragmentTimerExtensions.kt  FragmentTopicExtensions.kt  FullscreenDialogFragment.kt  IPermissionRequester.kt  LifecycleHookTrigger.kt  ReactiveAndromedaFragment.kt  ReactiveComponent.kt  ReactiveFragment.kt  SpecialPermissionLauncher.kt  TopicLiveDataExtensions.kt  VolumeButton.kt  XmlReactiveBottomSheetFragment.kt  XmlReactiveFragment.kt
geojson/: build.gradle
geojson/src/main/java/com/kylecorry/andromeda/geojson/: GeoJsonBoundingBox.kt  GeoJsonConvert.kt  GeoJsonFeature.kt  GeoJsonFeatureCollection.kt  GeoJsonGeometry.kt  GeoJsonObject.kt
geojson/src/test/java/com/kylecorry/andromeda/geojson/: GeoJsonConvertTest.kt  GeoJsonGeometryTest.kt
gpx/: build.gradle
gpx/src/androidTest/java/com/kylecorry/andromeda/gpx/: GPXParserTest.kt  GPXSerializerTest.kt
gpx/src/main/: AndroidManifest.xml
gpx/src/main/java/com/kylecorry/andromeda/gpx/: GPXData.kt  GPXParser.kt  GPXRoute.kt  GPXSerializer.kt  GPXTrack.kt  GPXTrackSegment.kt  GPXWaypoint.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/androidTest/java/com/kylecorry/andromeda/json/: JsonConvertTest.kt  JsonSerializerTest.kt
json/src/main/: AndroidManifest.xml
json/src/main/java/com/kylecorry/andromeda/json/: Extensions.kt  (+2 more)
markdown/: build.gradle
markdown/src/main/: AndroidManifest.xml
net/: build.gradle
notify/: build.gradle
notify/src/main/: AndroidManifest.xml
pdf/: build.gradle
pdf/src/main/: AndroidManifest.xml
permissions/: build.gradle
permissions/src/main/: AndroidManifest.xml
pickers/: build.gradle
pickers/src/main/: AndroidManifest.xml
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
sense/: build.gradle
sense/src/main/: AndroidManifest.xml
signal/: build.gradle
signal/src/main/: AndroidManifest.xml
sound/: build.gradle
sound/src/main/: AndroidManifest.xml
tensorflow/: build.gradle
tensorflow/src/main/: AndroidManifest.xml
views/: build.gradle
views/src/main/res/drawable/: andromeda_rounded_rectangle_small.xml
views/src/main/res/layout/: andromeda_view_badge.xml  andromeda_view_list_item.xml  andromeda_view_toolbar.xml
views/src/main/res/values/: attrs.xml  public.xml
wkt/: build.gradle
wkt/src/main/: AndroidManifest.xml
(+635 files in other folders)
