buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
    ext.groupId = 'com.kylecorry.andromeda'
    ext.versionName = '6.0.0'
    ext.solVersion = '6.7.0'
    ext.coreKtxVersion = '1.10.1'
    ext.appCompatVersion = '1.6.1'
    ext.materialVersion = '1.9.0'
    ext.coroutinesVersion = '1.7.2'
    ext.desugarVersion = '2.0.3'
    ext.targetVersion = 33
    ext.compileVersion = 33
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}