buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
    }
    ext.groupId = 'com.kylecorry.andromeda'
    ext.versionName = '5.3.0'
    ext.solVersion = '6.6.0'
    ext.targetVersion = 33
    ext.compileVersion = 33
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}