rootProject.name = "Andromeda"
include ':buzz'
include ':notify'
include ':sense'
include ':torch'
include ':qr'
include ':core'
include ':sms'
include ':canvas'
include ':xml'
include ':gps'
include ':sound'
include ':gpx'
include ':preferences'
include ':files'
include ':clipboard'
include ':permissions'
include ':jobs'
include ':services'
include ':camera'
include ':bluetooth'
