rootProject.name = "Andromeda"
include ':haptics'
include ':notify'
include ':sense'
include ':torch'
include ':qr'
include ':core'
include ':sms'
include ':canvas'
include ':xml'
include ':location'
include ':sound'
include ':gpx'
include ':preferences'
include ':files'
include ':clipboard'
include ':permissions'
include ':background'
include ':camera'
include ':bluetooth'
include ':speech'
include ':battery'
include ':compression'
include ':json'
include ':markdown'
include ':signal'
include ':fragments'
include ':list'
include ':alerts'
include ':pickers'
include ':forms'
include ':csv'
include ':pdf'
include ':wkt'
include ':exceptions'
include ':print'
