apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

group = "$groupId"
version = "$versionName"

android {
    compileSdkVersion = compileVersion
    namespace = "com.kylecorry.andromeda.core"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = group
                artifactId = 'core'
                version = version
            }
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${coreKtxVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}"
    implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2'
    implementation 'com.github.kylecorry31:renderscript-intrinsics-replacement-toolkit:0.8'
    api "com.github.kylecorry31:sol:${solVersion}"
    api "com.github.kylecorry31:luna:${lunaVersion}"
    implementation 'com.github.kylecorry31:Geo-Coordinate-Conversion-Java:master'
    implementation 'com.github.kylecorry31:osgb:v1.0.4'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:${desugarVersion}"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.platform:junit-platform-runner:1.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}