apply plugin: 'com.android.library'



android {
    compileSdkVersion = compileVersion
    namespace = "com.kylecorry.andromeda.json"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(':core')
    implementation libs.androidx.core.ktx
    testImplementation libs.junit
    implementation libs.gson
    coreLibraryDesugaring libs.desugar
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}