apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'



android {
    compileSdkVersion = compileVersion
    namespace = "com.kylecorry.andromeda.bitmaps"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion targetVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                arguments "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation project(':core')
    implementation libs.androidx.core.ktx
    api libs.sol
    coreLibraryDesugaring libs.desugar
    testImplementation libs.junit
    testImplementation libs.junit.platform.runner
    testImplementation libs.junit.jupiter.api
    testImplementation libs.junit.jupiter.params
    androidTestImplementation libs.androidx.junit
    testRuntimeOnly libs.junit.jupiter.engine
    androidTestImplementation libs.androidx.espresso.core
}